import {
    
    GET_CAMPUS,
    GET_CAMPUS_START,
    GET_CAMPUS_SUCCESS,
    GET_CAMPUS_ERROR,
    GET_CAMPUS_FINALLY,

    INSERT_CAMPUS,
    INSERT_CAMPUS_START,
    INSERT_CAMPUS_SUCCESS,
    INSERT_CAMPUS_ERROR,
    INSERT_CAMPUS_FINALLY

} from '../components/campus/campus.actions'

import {
    
    GET_STAND,
    GET_STAND_START,
    GET_STAND_SUCCESS,
    GET_STAND_ERROR,
    GET_STAND_FINALLY,

    INSERT_STAND,
    INSERT_STAND_START,
    INSERT_STAND_SUCCESS,
    INSERT_STAND_ERROR,
    INSERT_STAND_FINALLY

} from '../components/stand/stand.actions'

import {
    
    GET_STAND,
    GET_STAND_START,
    GET_STAND_SUCCESS,
    GET_STAND_ERROR,
    GET_STAND_FINALLY,

    INSERT_STAND,
    INSERT_STAND_START,
    INSERT_STAND_SUCCESS,
    INSERT_STAND_ERROR,
    INSERT_STAND_FINALLY

} from '../components/asistencia/asistencia.actions'


export {
    
    GET_CAMPUS,
    GET_CAMPUS_START,
    GET_CAMPUS_SUCCESS,
    GET_CAMPUS_ERROR,
    GET_CAMPUS_FINALLY,

    INSERT_CAMPUS,
    INSERT_CAMPUS_START,
    INSERT_CAMPUS_SUCCESS,
    INSERT_CAMPUS_ERROR,
    INSERT_CAMPUS_FINALLY,

    GET_STAND,
    GET_STAND_START,
    GET_STAND_SUCCESS,
    GET_STAND_ERROR,
    GET_STAND_FINALLY,

    INSERT_STAND,
    INSERT_STAND_START,
    INSERT_STAND_SUCCESS,
    INSERT_STAND_ERROR,
    INSERT_STAND_FINALLY,

    GET_ASISTENCIA,
    GET_ASISTENCIA_START,
    GET_ASISTENCIA_SUCCESS,
    GET_ASISTENCIA_ERROR,
    GET_ASISTENCIA_FINALLY,

    INSERT_ASISTENCIA,
    INSERT_ASISTENCIA_START,
    INSERT_ASISTENCIA_SUCCESS,
    INSERT_ASISTENCIA_ERROR,
    INSERT_ASISTENCIA_FINALLY

    

}
